#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Mar 10 16:44:02 2022
# Process ID: 12749
# Current directory: /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1
# Command line: vivado -log SevenSegDecoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSegDecoder.tcl -notrace
# Log file: /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder.vdi
# Journal file: /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/vivado.jou
# Running On: ferry, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 4, Host memory: 16649 MB
#-----------------------------------------------------------
source SevenSegDecoder.tcl -notrace
Command: link_design -top SevenSegDecoder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.848 ; gain = 0.000 ; free physical = 1315 ; free virtual = 9197
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab6/sevenseg.xdc]
Finished Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab6/sevenseg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.703 ; gain = 0.000 ; free physical = 1212 ; free virtual = 9094
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2723.734 ; gain = 64.031 ; free physical = 1196 ; free virtual = 9079

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c3500b74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2723.734 ; gain = 0.000 ; free physical = 807 ; free virtual = 8706

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472
Ending Logic Optimization Task | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 573 ; free virtual = 8472

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3500b74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 572 ; free virtual = 8471

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c3500b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 572 ; free virtual = 8471

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 572 ; free virtual = 8471
Ending Netlist Obfuscation Task | Checksum: 1c3500b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.844 ; gain = 0.000 ; free physical = 572 ; free virtual = 8471
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2943.844 ; gain = 284.141 ; free physical = 572 ; free virtual = 8471
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.863 ; gain = 0.000 ; free physical = 570 ; free virtual = 8470
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSegDecoder_drc_opted.rpt -pb SevenSegDecoder_drc_opted.pb -rpx SevenSegDecoder_drc_opted.rpx
Command: report_drc -file SevenSegDecoder_drc_opted.rpt -pb SevenSegDecoder_drc_opted.pb -rpx SevenSegDecoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 514 ; free virtual = 8416
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ed27ed8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 514 ; free virtual = 8416
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 514 ; free virtual = 8416

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ed27ed8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 536 ; free virtual = 8439

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 546 ; free virtual = 8450

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 546 ; free virtual = 8450
Phase 1 Placer Initialization | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 546 ; free virtual = 8450

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 545 ; free virtual = 8450

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 545 ; free virtual = 8450

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c686b6a1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 545 ; free virtual = 8450

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 25764f121

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8436
Phase 2 Global Placement | Checksum: 25764f121

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8436

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25764f121

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8436

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 258885c35

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8435

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a417af34

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8435

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a417af34

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8435

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 206be3603

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 206be3603

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 206be3603

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418
Phase 3 Detail Placement | Checksum: 206be3603

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 206be3603

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 206be3603

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 512 ; free virtual = 8419

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 206be3603

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 512 ; free virtual = 8419
Phase 4.3 Placer Reporting | Checksum: 206be3603

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 511 ; free virtual = 8418

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 510 ; free virtual = 8417

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 510 ; free virtual = 8417
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 206be3603

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 510 ; free virtual = 8417
Ending Placer Task | Checksum: 163040a7b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 510 ; free virtual = 8417
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 523 ; free virtual = 8431
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SevenSegDecoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 533 ; free virtual = 8440
INFO: [runtcl-4] Executing : report_utilization -file SevenSegDecoder_utilization_placed.rpt -pb SevenSegDecoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSegDecoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 531 ; free virtual = 8439
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 8437
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6ac8a054 ConstDB: 0 ShapeSum: f83b6a27 RouteDB: 0
Post Restoration Checksum: NetGraph: 947719f1 NumContArr: d62c4283 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16aa35c74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 307 ; free virtual = 8155

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16aa35c74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3120.367 ; gain = 0.000 ; free physical = 284 ; free virtual = 8133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16aa35c74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3125.031 ; gain = 4.664 ; free physical = 251 ; free virtual = 8100

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16aa35c74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3125.031 ; gain = 4.664 ; free physical = 250 ; free virtual = 8100
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 105b99188

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.031 ; gain = 12.664 ; free physical = 437 ; free virtual = 8289

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 105b99188

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.031 ; gain = 12.664 ; free physical = 440 ; free virtual = 8291

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 105b99188

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3133.031 ; gain = 12.664 ; free physical = 440 ; free virtual = 8291
Phase 3 Initial Routing | Checksum: c723fe6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290
Phase 4 Rip-up And Reroute | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290
Phase 5 Delay and Skew Optimization | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290
Phase 6.1 Hold Fix Iter | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290
Phase 6 Post Hold Fix | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00438492 %
  Global Horizontal Routing Utilization  = 0.0214732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3165.047 ; gain = 44.680 ; free physical = 438 ; free virtual = 8290

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c511b2c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3167.047 ; gain = 46.680 ; free physical = 437 ; free virtual = 8289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 154d79f4f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3215.070 ; gain = 94.703 ; free physical = 437 ; free virtual = 8289

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 154d79f4f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3215.070 ; gain = 94.703 ; free physical = 437 ; free virtual = 8289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3215.070 ; gain = 94.703 ; free physical = 461 ; free virtual = 8313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3215.070 ; gain = 94.703 ; free physical = 461 ; free virtual = 8313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3215.070 ; gain = 0.000 ; free physical = 458 ; free virtual = 8311
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSegDecoder_drc_routed.rpt -pb SevenSegDecoder_drc_routed.pb -rpx SevenSegDecoder_drc_routed.rpx
Command: report_drc -file SevenSegDecoder_drc_routed.rpt -pb SevenSegDecoder_drc_routed.pb -rpx SevenSegDecoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSegDecoder_methodology_drc_routed.rpt -pb SevenSegDecoder_methodology_drc_routed.pb -rpx SevenSegDecoder_methodology_drc_routed.rpx
Command: report_methodology -file SevenSegDecoder_methodology_drc_routed.rpt -pb SevenSegDecoder_methodology_drc_routed.pb -rpx SevenSegDecoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ferry/dev/DE2/chisel-lab/lab6/XILINX/XILINX.runs/impl_1/SevenSegDecoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSegDecoder_power_routed.rpt -pb SevenSegDecoder_power_summary_routed.pb -rpx SevenSegDecoder_power_routed.rpx
Command: report_power -file SevenSegDecoder_power_routed.rpt -pb SevenSegDecoder_power_summary_routed.pb -rpx SevenSegDecoder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSegDecoder_route_status.rpt -pb SevenSegDecoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SevenSegDecoder_timing_summary_routed.rpt -pb SevenSegDecoder_timing_summary_routed.pb -rpx SevenSegDecoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSegDecoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSegDecoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSegDecoder_bus_skew_routed.rpt -pb SevenSegDecoder_bus_skew_routed.pb -rpx SevenSegDecoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force SevenSegDecoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SevenSegDecoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 3481.805 ; gain = 257.023 ; free physical = 484 ; free virtual = 7961
INFO: [Common 17-206] Exiting Vivado at Thu Mar 10 16:45:07 2022...
