#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Mar 31 15:19:04 2022
# Process ID: 3347
# Current directory: /home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.runs/synth_1
# Command line: vivado -log CountSevenSeg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CountSevenSeg.tcl
# Log file: /home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.runs/synth_1/CountSevenSeg.vds
# Journal file: /home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.runs/synth_1/vivado.jou
# Running On: ferry, OS: Linux, CPU Frequency: 4000.000 MHz, CPU Physical cores: 4, Host memory: 16649 MB
#-----------------------------------------------------------
source CountSevenSeg.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.srcs/utils_1/imports/synth_1/CountSevenSeg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.srcs/utils_1/imports/synth_1/CountSevenSeg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CountSevenSeg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3390
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2590.941 ; gain = 0.000 ; free physical = 856 ; free virtual = 8156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CountSevenSeg' [/home/ferry/dev/DE2/chisel-lab/lab8/CountSevenSeg.v:22]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDec' [/home/ferry/dev/DE2/chisel-lab/lab8/CountSevenSeg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDec' (1#1) [/home/ferry/dev/DE2/chisel-lab/lab8/CountSevenSeg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CountSevenSeg' (2#1) [/home/ferry/dev/DE2/chisel-lab/lab8/CountSevenSeg.v:22]
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[3] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[2] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[1] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2590.941 ; gain = 0.000 ; free physical = 399 ; free virtual = 7706
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2590.941 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2590.941 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8671
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.941 ; gain = 0.000 ; free physical = 1407 ; free virtual = 8723
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab8/sevenseg-cnt.xdc]
Finished Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab8/sevenseg-cnt.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ferry/dev/DE2/chisel-lab/lab8/sevenseg-cnt.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CountSevenSeg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CountSevenSeg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.801 ; gain = 0.000 ; free physical = 1302 ; free virtual = 8634
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.801 ; gain = 0.000 ; free physical = 1302 ; free virtual = 8634
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1376 ; free virtual = 8707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1373 ; free virtual = 8705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1377 ; free virtual = 8708
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1358 ; free virtual = 8693
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[3] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[2] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[1] driven by constant 1
WARNING: [Synth 8-3917] design CountSevenSeg has port io_an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1841 ; free virtual = 9185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1741 ; free virtual = 9093
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1730 ; free virtual = 9082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1730 ; free virtual = 9082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     1|
|6     |LUT4   |    13|
|7     |LUT5   |    35|
|8     |FDRE   |    36|
|9     |IBUF   |     2|
|10    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1729 ; free virtual = 9081
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2654.801 ; gain = 0.000 ; free physical = 1779 ; free virtual = 9132
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2654.801 ; gain = 63.859 ; free physical = 1779 ; free virtual = 9132
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.801 ; gain = 0.000 ; free physical = 1766 ; free virtual = 9121
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.801 ; gain = 0.000 ; free physical = 1804 ; free virtual = 9159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a9eeeeed
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 2654.801 ; gain = 64.031 ; free physical = 1998 ; free virtual = 9354
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab8/XILINX/XILINX.runs/synth_1/CountSevenSeg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CountSevenSeg_utilization_synth.rpt -pb CountSevenSeg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 15:19:56 2022...
