#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Feb 24 04:16:55 2022
# Process ID: 47491
# Current directory: /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1
# Command line: vivado -log Hello.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Hello.tcl -notrace
# Log file: /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello.vdi
# Journal file: /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/vivado.jou
# Running On: ferry, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 4, Host memory: 16649 MB
#-----------------------------------------------------------
source Hello.tcl -notrace
Command: link_design -top Hello -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.879 ; gain = 0.000 ; free physical = 1529 ; free virtual = 8314
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab1/Basys3Hello.xdc]
Finished Parsing XDC File [/home/ferry/dev/DE2/chisel-lab/lab1/Basys3Hello.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.734 ; gain = 0.000 ; free physical = 1438 ; free virtual = 8224
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2718.766 ; gain = 64.031 ; free physical = 1430 ; free virtual = 8216

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 202d3c30f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2718.766 ; gain = 0.000 ; free physical = 900 ; free virtual = 7705

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 202d3c30f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 202d3c30f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2377c10d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2377c10d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2377c10d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2377c10d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
Ending Logic Optimization Task | Checksum: 22c3fe9f0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c3fe9f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22c3fe9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
Ending Netlist Obfuscation Task | Checksum: 22c3fe9f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.875 ; gain = 0.000 ; free physical = 516 ; free virtual = 7329
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2954.875 ; gain = 300.141 ; free physical = 516 ; free virtual = 7329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.895 ; gain = 0.000 ; free physical = 513 ; free virtual = 7327
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hello_drc_opted.rpt -pb Hello_drc_opted.pb -rpx Hello_drc_opted.rpx
Command: report_drc -file Hello_drc_opted.rpt -pb Hello_drc_opted.pb -rpx Hello_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 446 ; free virtual = 7259
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1379b0c6d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 446 ; free virtual = 7259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 446 ; free virtual = 7259

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107adf4b1

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 471 ; free virtual = 7280

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1638c1418

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 483 ; free virtual = 7293

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1638c1418

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 483 ; free virtual = 7293
Phase 1 Placer Initialization | Checksum: 1638c1418

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 483 ; free virtual = 7293

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18b5ee0b4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 7291

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1185f8549

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 7290

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1185f8549

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 481 ; free virtual = 7290

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 126779cb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271
Phase 2.4 Global Placement Core | Checksum: 10dd6ab47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271
Phase 2 Global Placement | Checksum: 10dd6ab47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef3d1b1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4c30cff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 460 ; free virtual = 7270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d9e31748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 460 ; free virtual = 7270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9e31748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 460 ; free virtual = 7270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef1bc4a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 459 ; free virtual = 7269

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e8ae118f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 459 ; free virtual = 7269

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e8ae118f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 459 ; free virtual = 7269
Phase 3 Detail Placement | Checksum: e8ae118f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 459 ; free virtual = 7269

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b40176a1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.105 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 285e211eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bafc0dd7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b40176a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.105. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14cd7e3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271
Phase 4.1 Post Commit Optimization | Checksum: 14cd7e3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 461 ; free virtual = 7271

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14cd7e3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14cd7e3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272
Phase 4.3 Placer Reporting | Checksum: 14cd7e3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1070daede

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272
Ending Placer Task | Checksum: 808cfb64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 462 ; free virtual = 7272
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 474 ; free virtual = 7285
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Hello_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 468 ; free virtual = 7278
INFO: [runtcl-4] Executing : report_utilization -file Hello_utilization_placed.rpt -pb Hello_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Hello_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 475 ; free virtual = 7286
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3091.379 ; gain = 0.000 ; free physical = 448 ; free virtual = 7260
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 22c44239 ConstDB: 0 ShapeSum: 5dc8b92b RouteDB: 0
Post Restoration Checksum: NetGraph: 473058fc NumContArr: 7168eb71 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b899446d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3115.973 ; gain = 20.688 ; free physical = 291 ; free virtual = 6936

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b899446d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3115.973 ; gain = 20.688 ; free physical = 294 ; free virtual = 6939

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b899446d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3136.969 ; gain = 41.684 ; free physical = 261 ; free virtual = 6906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b899446d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3136.969 ; gain = 41.684 ; free physical = 261 ; free virtual = 6906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7d4039c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3145.969 ; gain = 50.684 ; free physical = 258 ; free virtual = 6903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.029  | TNS=0.000  | WHS=-0.010 | THS=-0.010 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 83
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 83
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ae67f035

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3149.969 ; gain = 54.684 ; free physical = 251 ; free virtual = 6896

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ae67f035

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3149.969 ; gain = 54.684 ; free physical = 251 ; free virtual = 6896
Phase 3 Initial Routing | Checksum: 1d58815fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 250 ; free virtual = 6895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.868  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11243ff9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894
Phase 4 Rip-up And Reroute | Checksum: 11243ff9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11243ff9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11243ff9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894
Phase 5 Delay and Skew Optimization | Checksum: 11243ff9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9adcc812

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.961  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9adcc812

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894
Phase 6 Post Hold Fix | Checksum: 9adcc812

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101252 %
  Global Horizontal Routing Utilization  = 0.00689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1727ca888

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 249 ; free virtual = 6894

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1727ca888

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3181.984 ; gain = 86.699 ; free physical = 248 ; free virtual = 6892

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d6ea959

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.008 ; gain = 134.723 ; free physical = 247 ; free virtual = 6892

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.961  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d6ea959

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.008 ; gain = 134.723 ; free physical = 247 ; free virtual = 6892
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.008 ; gain = 134.723 ; free physical = 279 ; free virtual = 6924

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.008 ; gain = 138.629 ; free physical = 279 ; free virtual = 6924
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.008 ; gain = 0.000 ; free physical = 281 ; free virtual = 6926
INFO: [Common 17-1381] The checkpoint '/home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Hello_drc_routed.rpt -pb Hello_drc_routed.pb -rpx Hello_drc_routed.rpx
Command: report_drc -file Hello_drc_routed.rpt -pb Hello_drc_routed.pb -rpx Hello_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Hello_methodology_drc_routed.rpt -pb Hello_methodology_drc_routed.pb -rpx Hello_methodology_drc_routed.rpx
Command: report_methodology -file Hello_methodology_drc_routed.rpt -pb Hello_methodology_drc_routed.pb -rpx Hello_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ferry/dev/DE2/chisel-lab/lab1/synthHello/synthHello.runs/impl_1/Hello_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Hello_power_routed.rpt -pb Hello_power_summary_routed.pb -rpx Hello_power_routed.rpx
Command: report_power -file Hello_power_routed.rpt -pb Hello_power_summary_routed.pb -rpx Hello_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Hello_route_status.rpt -pb Hello_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Hello_timing_summary_routed.rpt -pb Hello_timing_summary_routed.pb -rpx Hello_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Hello_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Hello_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Hello_bus_skew_routed.rpt -pb Hello_bus_skew_routed.pb -rpx Hello_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Hello.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Hello.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 3497.781 ; gain = 230.211 ; free physical = 490 ; free virtual = 6906
INFO: [Common 17-206] Exiting Vivado at Thu Feb 24 04:18:02 2022...
